/* Frame 1707491228 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 20px;
gap: 10px;
isolation: isolate;

position: relative;
width: 864px;
height: 696px;
left: 958px;
top: 327px;

background: #FFFFFF;
/* pop up */
box-shadow: 0px -2px 70px rgba(179, 193, 205, 0.8);
border-radius: 12px;


/* Frame 1707491196 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

width: 864px;
height: 676px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Frame 1707490867 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 0px 0px 20px;
gap: 321px;

width: 864px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력사 검색 */

width: 81px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483157 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px 20px;

width: 60px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 22.6%;
right: 22.6%;
top: 22.6%;
bottom: 22.6%;

background: #1C1B1F;


/* Frame 1707491195 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 824px;
height: 594px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490422 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 824px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490434 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 824px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력사 검색 */

width: 64px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490435 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px 0px;
gap: 10px;

display: none;
width: 5px;
height: 7px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 570 */

width: 5px;
height: 5px;

background: #008FED;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490908 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 824px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 723.25px;
height: 58px;

background: #FDFDFD;
border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 6px 0px 0px 6px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Component 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 699.25px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 성함을 입력해주세요. */

width: 191px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490909 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 100.75px;
height: 58px;

background: #008FED;
border-radius: 0px 6px 6px 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 검색 */

margin: 0 auto;
width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491194 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 824px;
height: 494px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491193 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 58px;
gap: 128px;

width: 824px;
height: 367px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 824px;
height: 39px;

background: #F5F5F5;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490913 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 155px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 업체명 */

width: 39px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 93px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 일배당건수 */

width: 65px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 93px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 월배당건수 */

width: 65px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 93px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 진행건수 */

width: 52px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 93px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* 미결건수 */

width: 52px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 248px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 1;


/* 지역 */

width: 26px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490911 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;
gap: 10px;

width: 49px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* 선택 */

width: 26px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 협력사를 검색해주세요 */

width: 132px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
text-align: center;
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490923 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 8px;

width: 824px;
height: 103px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490849 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 8px;

width: 824px;
height: 55px;

background: #F8F8F8;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490514 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 424px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 572 */

width: 8px;
height: 8px;

background: #008FED;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490510 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 9px;

width: 400px;
height: 23px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* AERO 파트너스 */

width: 112px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 서울시/강남구, 서초구, 송파구, 성동구, 광진구 */

width: 279px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490872 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 824px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490759 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

width: 824px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490758 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 88px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 초기화 */

width: 41px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.3);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490759 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 88px;
height: 40px;

background: #008FED;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 적용 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490434 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

position: absolute;
width: 37px;
height: 18px;
left: 20px;
top: 76px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame 1707490435 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px 0px;
gap: 10px;

display: none;
width: 5px;
height: 7px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 570 */

width: 5px;
height: 5px;

background: #008FED;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
