position: absolute;
left: 10.42%;
right: 10.35%;
top: 10.42%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.24);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */


/* Frame 1707490437 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 1596px;
height: 3178px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490419 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 0px 32px;

width: 1596px;
height: 974px;

background: #FFFFFF;
/* main/1 */
box-shadow: 0px 0px 20px #DBE9F5;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483157 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px;

width: 1596px;
height: 82px;

border-bottom: 2px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 기본 정보 */

margin: 0 auto;
width: 87px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 34px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #008FED;


/* Frame 1707490948 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 0px;
gap: 10px;

width: 1596px;
height: 860px;
