/* Frame 1707491402 */

position: relative;
width: 1021px;
height: 1203px;
left: calc(50% - 1021px/2 - 479px);
top: calc(50% - 1203px/2 - 9.5px);

background: #FFFFFF;
border-radius: 12px;


/* Frame 1707483157 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 24px 20px;

position: absolute;
width: 761px;
height: 76px;
right: 0px;
top: 0px;



/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 22.61%;
right: 22.6%;
top: 22.6%;
bottom: 22.6%;

background: #1C1B1F;


/* Frame 1707491404 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 260px;
left: 0px;
top: 0px;
bottom: 0px;



/* Frame 1707491403 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 32px;
gap: 10px;

width: 260px;
height: 76px;

border-right: 1px solid rgba(0, 0, 0, 0.08);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 마이페이지 */

width: 77px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490991 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 260px;
height: 879px;

background: rgba(255, 255, 255, 0.06);
border-right: 1px solid rgba(0, 0, 0, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490987 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
gap: 7px;

width: 260px;
height: 213px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

background: rgba(12, 12, 12, 0.08);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 내 프로필 설정 */

width: 89px;
height: 20px;

/* pretendard/bold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 금지사항 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 1:1문의 */

width: 45px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* 즐겨찾기 목록 */

width: 85px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491416 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 709px;
height: 694px;
left: 280px;
top: 363px;



/* Frame 1707491410 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 성함 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 김블락 */

width: 41px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491411 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 아이디 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* xblock01 */

width: 62px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491415 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 연락처 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 010 0000 0000 */

margin: 0 auto;
width: 107px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* edit */

margin: 0 auto;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* edit */

position: absolute;
left: 14.58%;
right: 14.59%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.7);


/* Frame 1707491416 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 이메일 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* xblock@gmail.com */

margin: 0 auto;
width: 130px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* edit */

margin: 0 auto;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* edit */

position: absolute;
left: 14.58%;
right: 14.59%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.7);


/* Frame 1707491412 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 회사명 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 46px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 엑스블락 */

width: 55px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 116 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 10px;
gap: 10px;

width: 57px;
height: 26px;

background: rgba(12, 12, 12, 0.1);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 보험사 */

width: 37px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491413 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 부서 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 영업팀 */

width: 41px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491414 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 709px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491409 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 회사 연락처 */

width: 72px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491408 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 0px;
gap: 10px;

margin: 0 auto;
width: 709px;
height: 40px;

border-bottom: 1px solid rgba(12, 12, 12, 0.08);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00 0000 0000 */

width: 100px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483909 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 155px;
height: 155px;
left: 280px;
top: 196px;

background: rgba(0, 143, 237, 0.1);
border-radius: 24px;


/* Frame 1707490427 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px 20px;
gap: 10px;

position: absolute;
width: 761px;
height: 103px;
left: 260px;
top: 76px;



/* Frame 1707490455 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 721px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 내 프로필 설정 */

width: 122px;
height: 28px;

/* pretendard/semibold/22 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 128%;
/* or 28px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 최신 연락수단을 유지해주세요. 변경사항은 즉시 저장됩니다. */

width: 346px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 로그아웃 */

position: absolute;
width: 52px;
height: 19px;
left: 614px;
top: 1113px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(0, 143, 237, 0.8);



/* Frame 1707491407 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
left: 406px;
top: 318px;

background: #E7E7E7;
border: 1px solid #FDFDFD;
border-radius: 40px;


/* edit */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* edit */

position: absolute;
left: 14.58%;
right: 14.59%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.7);
