/* Frame 1707490993 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;

position: absolute;
width: 1596px;
height: 104px;
left: calc(50% - 1596px/2 + 130px);
bottom: 0px;

background: rgba(255, 255, 255, 0.2);
box-shadow: 0px 0px 60px #AAB1C2;
backdrop-filter: blur(17px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 12px 12px 0px 0px;


/* Frame 1707490451 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 319px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490451 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px 10px 32px;
gap: 10px;

width: 134px;
height: 64px;

background: #FDFDFD;
border: 1px solid #008FED;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* PDF */

width: 44px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* download */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* download */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707490452 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px 10px 32px;
gap: 10px;

width: 177px;
height: 64px;

background: #FDFDFD;
border: 1px solid #008FED;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 메일 전송 */

width: 87px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* send */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* send */

position: absolute;
left: 14.58%;
right: 19.66%;
top: 21.68%;
bottom: 21.68%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707490452 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 106px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490450 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 32px;
gap: 10px;

width: 106px;
height: 64px;

background: #008FED;
/* main2 */
box-shadow: 2px 4px 30px #BDD1F0;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 심사 */

width: 42px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
