**

 * Solapi MMS 업로드+전송 (순수 https + JSON base64)

 * - 이미지 업로드: POST /storage/v1/files  -> { imageId | fileId }

 * - MMS 전송:     POST /messages/v4/send   -> { groupId }

 * 환경변수(없으면 하드코딩 값 사용):

 *   export SOLAPI_API_KEY="..."

 *   export SOLAPI_API_SECRET="..."

 */

const https = require("https");

const crypto = require("crypto");

const fs = require("fs");

const path = require("path");

// ===== 설정 =====

const apiKey = "NCSSGWEOXU6DALKJ";

const apiSecret = "QTEAE86GWNXMXHUUNYYLHCS0EYPSVIE3";

const HOST = "api.solapi.com";

const TIMEOUT_MS = 15000;

const MAX_IMAGE_BYTES = 200 * 1024; // 200KB 권장 (MMS 제한)

// ===== 공통 =====

function authHeader() {

  const date = new Date().toISOString();

  const salt = crypto.randomBytes(32).toString("hex");

  const signature = crypto

    .createHmac("sha256", apiSecret)

    .update(date + salt)

    .digest("hex");

  return `HMAC-SHA256 apiKey=${apiKey}, date=${date}, salt=${salt}, signature=${signature}`;

}

function httpsRequest({ method, path, headers, body }) {

  return new Promise((resolve, reject) => {

    const req = https.request(

      { hostname: HOST, port: 443, method, path, headers, timeout: TIMEOUT_MS },

      (res) => {

        let data = "";

        res.on("data", (c) => (data += c));

        res.on("end", () => {

          try {

            const json = data ? JSON.parse(data) : {};

            if (res.statusCode >= 200 && res.statusCode < 300)

              return resolve(json);

            reject({ statusCode: res.statusCode, body: json });

          } catch {

            if (res.statusCode >= 200 && res.statusCode < 300)

              return resolve({ raw: data });

            reject({ statusCode: res.statusCode, body: data });

          }

        });

      }

    );

    req.on("timeout", () => req.destroy(new Error("REQUEST_TIMEOUT")));

    req.on("error", reject);

    if (body) req.write(body);

    req.end();

  });

}

// ===== 1) 이미지 업로드(JSON base64) -> imageId =====

// 멀티파트가 아니라 JSON {file: base64, name, type:"MMS"} 형태

async function uploadMmsImage(localFile) {

  const stat = fs.statSync(localFile);

  if (!stat.isFile()) throw new Error("FILE_NOT_FOUND");

  if (stat.size > MAX_IMAGE_BYTES)

    throw new Error(`FILE_TOO_LARGE_${stat.size}_BYTES`);

  // MMS는 JPG 권장. 확장자가 jpg/jpeg가 아니면 서버에서 거절될 수 있음.

  const base = path.basename(localFile).toLowerCase();

  const name =

    base.endsWith(".jpg") || base.endsWith(".jpeg") ? base : "image.jpg";

  const fileB64 = fs.readFileSync(localFile).toString("base64");

  const payload = { file: fileB64, name, type: "MMS" };

  const body = Buffer.from(JSON.stringify(payload), "utf8");

  const res = await httpsRequest({

    method: "POST",

    path: "/storage/v1/files",

    headers: {

      Authorization: authHeader(),

      "Content-Type": "application/json",

      "Content-Length": Buffer.byteLength(body),

    },

    body,

  });

  const imageId = res.imageId || res.fileId;

  if (!imageId) throw new Error("NO_IMAGE_ID_RETURNED");

  return imageId;

}

// ===== 2) MMS 전송 =====

async function sendMms({ to, from, text, subject, imageId }) {

  const payload = {

    message: { to, from, text, subject, imageId, type: "MMS" },

  };

  const body = Buffer.from(JSON.stringify(payload), "utf8");

  const res = await httpsRequest({

    method: "POST",

    path: "/messages/v4/send",

    headers: {

      Authorization: authHeader(),

      "Content-Type": "application/json",

      "Content-Length": Buffer.byteLength(body),

    },

    body,

  });

  if (!res.groupId) throw new Error(`SEND_FAILED_${JSON.stringify(res)}`);

  return res;

}

// ===== 샘플 실행 =====

if (require.main === module) {

  (async () => {

    try {

      // 동일 디렉토리에 icon.jpg (≤200KB) 준비

      const imgPath = path.resolve(__dirname, "pic.jpg");

      const imageId = await uploadMmsImage(imgPath);

      const result = await sendMms({

        to: "01057714708",

        from: "01041030371",

        text: "사진과 함께 안녕하세요요요요요요용옹오~!!!.",

        subject: "사진 전송 테스트",

        imageId,

      });

      console.log("[OK] groupId:", result.groupId);

    } catch (e) {

      console.error("[ERR]", e.message || e, e.body || "");

    }

  })();

}