/* 결재자 팝업 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 16px;

position: relative;
width: 810px;
height: 1824px;
left: calc(50% - 810px/2 + 3248px);
top: calc(50% - 1824px/2 + 1271px);

background: #FDFDFD;
/* main/1 */
box-shadow: 0px 0px 20px #DBE9F5;
border-radius: 12px;


/* Frame 1707483157 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px;

width: 810px;
height: 76px;

border-bottom: 2px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 인보이스 관리 */

margin: 0 auto;
width: 117px;
height: 28px;

/* pretendard/semibold/22 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 128%;
/* or 28px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 28px;
height: 28px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 22.6%;
right: 22.61%;
top: 22.61%;
bottom: 22.6%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707491601 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 8px 0px 20px;
gap: 10px;

width: 810px;
height: 1605px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491586 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 762px;
height: 1605px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491568 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 28px 32px 32px;
gap: 12px;

width: 762px;
height: 390px;

background: #FFFFFF;
border: 1px solid rgba(12, 12, 12, 0.12);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 4px;
gap: 10px;

width: 698px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 기본정보 */

width: 75px;
height: 28px;

/* pretendard/bold/22 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 128%;
/* or 28px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491565 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 698px;
height: 270px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491560 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 제출일 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483914 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px 10px 12px;
gap: 10px;

width: 116px;
height: 40px;

background: rgba(255, 255, 255, 0.04);
border: 1px solid rgba(12, 12, 12, 0.3);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* calendar_month */

position: absolute;
left: 14.59%;
right: 14.58%;
top: 9.93%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.7);


/* 날짜 선택 */

width: 58px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491561 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 수임일 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 98px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025-00-00 */

width: 90px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 보험사 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 309px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 현대해상 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 프라임 배상팀 1팀 */

width: 109px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 010-0000-0000 */

width: 117px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 담당자 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 176px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 김블락 */

width: 41px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 010-0000-0000 */

width: 117px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 접수번호 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 95px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 000000000 */

width: 87px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491567 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 사고번호 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 95px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 000000000 */

width: 87px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491585 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 20px;

width: 762px;
height: 297px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491569 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 28px 32px 32px;
gap: 12px;

width: 371px;
height: 297px;

background: rgba(12, 12, 12, 0.03);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 4px;
gap: 10px;

width: 307px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력/현장 정보 */

width: 102px;
height: 23px;

/* pretendard/bold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491565 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 307px;
height: 182px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491561 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력업체 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 태성설비 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 담당자 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 176px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 김블락 */

width: 41px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 010-0000-0000 */

width: 117px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 사고유형 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 36px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 수리 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491567 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 63px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 공사유무 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 36px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 수리 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491570 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 28px 32px 32px;
gap: 12px;

width: 371px;
height: 297px;

background: rgba(12, 12, 12, 0.03);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 4px;
gap: 10px;

width: 307px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 세금계산서/인보이스 */

width: 144px;
height: 23px;

/* pretendard/bold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491565 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 307px;
height: 174px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491560 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 107px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 세금계산서 확인 */

width: 99px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483914 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 16px 10px 12px;
gap: 10px;

width: 116px;
height: 40px;

background: #FDFDFD;
border: 1px solid rgba(12, 12, 12, 0.3);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* calendar_month */

position: absolute;
left: 14.59%;
right: 14.58%;
top: 9.93%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.7);


/* 날짜 선택 */

width: 58px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491568 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 93px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 인보이스 확인 */

width: 85px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 0px;
gap: 10px;

width: 83px;
height: 40px;

box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 0000.00.00 */

width: 83px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 93px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 인보이스 속성 */

width: 85px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 36px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 일반 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 307px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 93px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 메인 인보이스 */

width: 85px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 36px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 연동 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491588 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 762px;
height: 878px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491589 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 762px;
height: 878px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491582 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 762px;
height: 310px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 4px;
gap: 10px;

width: 762px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 금액 */

width: 31px;
height: 23px;

/* pretendard/bold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491581 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 762px;
height: 259px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491579 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 762px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491578 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 129px;
height: 43px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 손해방지비용 */

width: 77px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);

opacity: 0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483911 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 43px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 손해방지비용 */

width: 77px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483911 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 43px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* 대물비용 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491580 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 762px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491575 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 129px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483924 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 129px;
height: 54px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 견적금액(원) */

width: 75px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491572 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 129px;
height: 54px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 승인금액(원) */

width: 75px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491573 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 129px;
height: 54px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 차액(원) */

width: 49px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491574 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 129px;
height: 54px;

background: rgba(12, 12, 12, 0.04);

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* 수정률(%) */

width: 63px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491576 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 316.5px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707483924 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491572 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491573 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491574 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* 00% */

width: 31px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491577 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 316.5px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Frame 1707483924 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491572 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491573 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 84px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491574 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 12px;
gap: 10px;

width: 316.5px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* 00% */

width: 31px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490426 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 0px 0px;
gap: 8px;

width: 762px;
height: 157px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491583 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 762px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 비고 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px 20px;
gap: 10px;

width: 762px;
height: 117px;

background: #FDFDFD;
border: 2px solid rgba(12, 12, 12, 0.08);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 722px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 성함을 입력해주세요. */

width: 112px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

display: none;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491584 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 762px;
height: 371px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 4px;
gap: 10px;

width: 762px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 정산 */

width: 31px;
height: 23px;

/* pretendard/bold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491565 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 762px;
height: 320px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491561 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 74px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 수수료(원) */

width: 66px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 70px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000원 */

width: 62px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491562 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 132px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력업체 지급액(원) */

width: 124px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 70px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000원 */

width: 62px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 107px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 협력업체 지급일 */

width: 99px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 98px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025-00-00 */

width: 90px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491566 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 49px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 입금일 */

width: 41px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 98px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025-00-00 */

width: 90px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491567 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 66px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 입금 구분 */

width: 58px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490445 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px;
gap: 16px;

width: 236px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490653 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 48px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* radio */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 567 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FDFDFD;
border: 1px solid rgba(12, 12, 12, 0.1);


/* 정산 */

width: 26px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490654 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 74px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* radio */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 567 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FDFDFD;
border: 1px solid rgba(12, 12, 12, 0.1);


/* 부분입금 */

width: 52px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490655 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 74px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* radio */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 568 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #008FED;


/* Ellipse 569 */

position: absolute;
left: 27.78%;
right: 27.78%;
top: 27.78%;
bottom: 27.78%;

background: #FDFDFD;


/* 청구변경 */

width: 52px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491568 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 83px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 총 승인 금액 */

width: 75px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 99px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 91px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491569 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 321px;

width: 762px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491563 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 76px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 자기부담금 */

width: 68px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;

width: 99px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 00000000원 */

width: 91px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 33190 */

width: 10px;
height: 218px;

background: #008FED;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490872 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px 20px;
gap: 12px;

width: 810px;
height: 111px;

background: #FDFDFD;
border-top: 1px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490759 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 12px;

width: 219px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490758 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 71px;
height: 48px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 취소 */

width: 31px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490759 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 136px;
height: 48px;

background: #008FED;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 인보이스 확인 */

width: 96px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
