import React from "react";
import styles from "./Login.module.css";

/**
 * 피그마 절대좌표 레이아웃을 그대로 재현한 컴포넌트
 * - 배경 블러 엘립스, 상단 헤더, 좌/우 패널, 로그인 섹션 포함
 * - 실제 아이콘/로고는 이미지로 교체하세요 (지금은 placeholder div)
 */
export default function Login() {
  return (
    <div className={styles.home}>
      {/* 배경 블러 원 묶음 */}
      <div className={styles["frame-1707483146"]}>
        <div className={styles["ellipse-3"]} />
        <div className={styles["ellipse-2"]} />
        <div className={styles["ellipse-4"]} />
      </div>

      {/* 상단 헤더 */}
      <header className={styles["frame-1707491266"]}>
        <div className={styles["frame-1707490989"]}>
          {/* 로고 영역 */}
          <div className={styles.logo}>
            <div className={styles["logo-vector"]} />
            <div className={styles["logo-word"]} />
            <div className={styles["logo-v1"]} />
            <div className={styles["logo-v2"]} />
            <div className={styles["logo-v3"]} />
            <div className={styles["logo-v4"]} />
            <div className={styles["logo-v5"]} />
          </div>
        </div>

        {/* 메인 메뉴 (디자인 상 display:none이었음 → 필요 시 보이게) */}
        <nav className={styles["frame-1707490985"]}>
          <span>메뉴1</span>
          <span>메뉴2</span>
          <span>메뉴3</span>
        </nav>

        {/* 우측 유저 박스 (디자인 상 display:none) */}
        <div className={styles["frame-1707491030"]}>
          <div className={styles.avatar} />
          <span>사용자</span>
        </div>
      </header>

      {/* 좌측 큰 패널 */}
      <div className={styles["frame-1707491393"]}>
        <div className={styles["frame-1707483146--center"]}>
          <div className={styles["ellipse-3"]} />
          <div className={styles["ellipse-2"]} />
          <div className={styles["ellipse-4"]} />
        </div>
        <div className={styles["left-vector"]} />
      </div>

      {/* 우측 패널 (로그인 폼 영역 래퍼) */}
      <div className={styles["frame-1707491396"]}>
        <div className={styles["frame-1707491401"]}>
          {/* 타이틀/설명 */}
          <div className={styles["frame-1707491399"]}>
            <h2 className={styles["login-title"]}>로그인</h2>
            <p className={styles["login-sub"]}>접수부터 종결까지 진행 흐름을 한눈에-</p>
          </div>

          {/* 폼 */}
          <div className={styles["frame-1707491398"]}>
            {/* 필드세트 #1 */}
            <div className={styles["frame-1707491397"]}>
              <div className={styles["frame-1707491395"]}>
                {/* 라벨 + 인풋 */}
                <div className={styles["frame-1707491267"]}>
                  <div className={styles["field-label-row"]}>
                    <label className={styles["label-15"]}>보험사 사고번호</label>
                    {/* 장식용 작은 frame은 숨김 처리되어 있음 */}
                  </div>
                  <div className={styles["input-outer"]}>
                    <div className={styles["input-inner"]}>
                      <span className={styles["input-placeholder"]}>성함을 입력해주세요.</span>
                    </div>
                    {/* icon placeholder (숨김) */}
                  </div>
                </div>

                {/* 라벨 + 인풋 (두 번째) */}
                <div className={styles["frame-1707491394"]}>
                  <div className={styles["frame-1707490434"]}>
                    <label className={styles["label-15"]}>보험사 사고번호</label>
                  </div>
                  <div className={styles["input-outer"]}>
                    <div className={styles["dots"]}>
                      {/* 6px 점 13개 */}
                      {Array.from({ length: 13 }).map((_, i) => (
                        <div key={i} className={styles.dot6} />
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              {/* 자동로그인 체크영역 */}
              <div className={styles["check-row"]}>
                <div className={styles.checkbox}>
                  <div className={styles["checkbox-box"]} />
                  <div className={styles["checkbox-mark"]} />
                </div>
                <span className={styles["check-text"]}>자동로그인</span>
              </div>
            </div>

            {/* 로그인 버튼 */}
            <button className={styles["btn-submit"]}>
              <div className={styles["btn-inner"]}>
                <span className={styles["btn-text"]}>로그인</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
