/* Frame 1707491303 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 20px;
gap: 20px;

position: absolute;
width: 1131px;
height: 997px;
left: 757px;
top: 183px;

background: #E4E5F2;
border-radius: 12px;


/* Frame 1707491301 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 24px 0px;
gap: 20px;

width: 1131px;
height: 133px;

border-bottom: 1px solid rgba(0, 143, 237, 0.3);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490516 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 20px;
gap: 10px;

width: 1091px;
height: 85px;

background: rgba(12, 12, 12, 0.04);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 선택된 역할 */

width: 72px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 협력사 */

width: 46px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491302 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1091px;
height: 824px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491304 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 16px;

width: 1091px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483906 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 8px;

margin: 0 auto;
width: 90px;
height: 46px;

background: rgba(0, 143, 237, 0.1);
border: 2px solid rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 전체 허용 */

width: 58px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491173 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* replay */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* replay */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.88%;
bottom: 10.41%;

background: rgba(12, 12, 12, 0.7);


/* 초기화 */

width: 41px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491292 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 18px;

width: 1091px;
height: 762px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491287 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491294 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 534.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 홈 */

width: 18px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491288 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491295 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 559.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 새로운 접수 */

width: 90px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491292 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491300 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 1051px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 진행상황 */

width: 68px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491289 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491299 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 559.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 현장조사 */

width: 68px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 현장입력 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 도면 작성 */

width: 55px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 증빙자료 업로드 */

width: 93px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 견적서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 보고서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491293 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491298 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 576.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 종합진행관리 */

width: 102px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
opacity: 0;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491297 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 572.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 통계 및 정산 */

width: 94px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 통계 */

width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 정산조회 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 정산하기 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 12px;
gap: 10px;

width: 211.8px;
height: 56px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 견적서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 12px;
gap: 10px;

width: 211.8px;
height: 56px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 보고서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491291 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491296 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 570.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 관리자 설정 */

width: 90px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 계정 관리 */

width: 55px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* DB관리 */

width: 45px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 기준정보 관리 */

width: 80px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483918 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 알림 메시지 전송 */

width: 96px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483919 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 접근권한관리 */

width: 77px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
