/* Component 729 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px;
gap: 6px;

width: 135px;
height: 34px;

background: #E0E2F3;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Component 724 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 6px;
gap: 10px;

width: 37px;
height: 26px;

background: #FDFDFD;
box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 수임 */

width: 25px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 725 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 6px;
gap: 10px;

width: 84px;
height: 26px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 미결 */

width: 72px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 726 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 6px;
gap: 10px;

display: none;
width: 60px;
height: 26px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Component 727 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 6px;
gap: 10px;

display: none;
width: 76px;
height: 26px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Component 728 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 6px;
gap: 10px;

display: none;
width: 60px;
height: 26px;

border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;