/* 관리자 설정 */

position: relative;
width: 1920px;
height: 1371px;
left: 20273px;
top: 2648px;

background: linear-gradient(0deg, #E7EDFE, #E7EDFE), #FFFFFF;


/* Frame 1707483146 */

position: absolute;
width: 2146.42px;
height: 1946.02px;
left: 348px;
top: -462.71px;



/* Ellipse 3 */

position: absolute;
width: 1095px;
height: 776.83px;
left: 97.61px;
bottom: 1169.19px;

background: rgba(254, 240, 230, 0.4);
filter: blur(212px);
transform: rotate(-35.25deg);


/* Ellipse 2 */

position: absolute;
width: 1334.83px;
height: 1322.98px;
left: 811.58px;
bottom: 0px;

background: rgba(234, 230, 254, 0.5);
filter: blur(212px);


/* Ellipse 4 */

position: absolute;
width: 348px;
height: 1322.98px;
left: 0px;
bottom: 188.99px;

background: rgba(234, 230, 254, 0.5);
filter: blur(212px);


/* Frame 1707483148 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 36px 0px;
gap: 16px;

position: absolute;
width: 1627px;
height: 82px;
right: 0px;
top: 89px;



/* 접근 권한 관리 */

width: 144px;
height: 33px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 128%;
/* or 33px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */


/* kid_star */

position: absolute;
left: 10.42%;
right: 10.35%;
top: 10.42%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.24);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */


/* Frame 1707490991 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 260px;
left: -483px;
top: 89px;
bottom: 0px;

background: rgba(255, 255, 255, 0.06);
border-right: 1px solid rgba(0, 143, 237, 0.2);


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 32px;
gap: 6px;

width: 260px;
height: 51px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* ㅇㄴ */

width: 26px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490987 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
gap: 7px;

width: 260px;
height: 158px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 통계 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

background: rgba(12, 12, 12, 0.08);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 정산 조회 */

width: 58px;
height: 20px;

/* pretendard/bold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 정산하기 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490993 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 260px;
left: 0px;
top: 89px;
bottom: 0px;

background: rgba(255, 255, 255, 0.06);
border-right: 1px solid rgba(0, 143, 237, 0.2);


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 32px;
gap: 6px;

width: 260px;
height: 51px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 통계 및 정산 */

width: 72px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490987 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 12px;
gap: 7px;

width: 260px;
height: 323px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 사용자 계정 관리 */

width: 103px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

background: rgba(12, 12, 12, 0.08);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 접근 권한 관리 */

width: 89px;
height: 20px;

/* pretendard/bold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 1:1 문의 관리 */

width: 80px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* DB 관리 */

width: 52px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* 기준정보 관리 */

width: 85px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 6px;

width: 236px;
height: 48px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* 알림 메시지 전송 */

width: 103px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490420 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 0px 0px 24px;
gap: 24px;

position: absolute;
width: 444px;
height: 216px;
left: 293px;
top: 183px;

background: #FFFFFF;
/* main/1 */
box-shadow: 0px 0px 20px #DBE9F5;
border-radius: 12px;


/* Frame 1707491043 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 444px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483157 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;

width: 444px;
height: 74px;

border-bottom: 2px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 역할 */

width: 35px;
height: 26px;

/* pretendard/semibold/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490498 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 8px;

width: 444px;
height: 94px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490434 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 404px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 역할 선택 */

width: 52px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490435 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px 0px;
gap: 10px;

display: none;
width: 5px;
height: 7px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 570 */

width: 5px;
height: 5px;

background: #008FED;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 404px;
height: 68px;

background: #FDFDFD;
border: 2px solid rgba(12, 12, 12, 0.08);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 1461px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 성함을 입력해주세요. */

width: 261px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: #008FED;


/* icon */

margin: 0 auto;
display: none;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707491303 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 20px;
gap: 20px;

position: absolute;
width: 1131px;
height: 1119px;
left: 757px;
top: 183px;

background: #E4E5F2;
border-radius: 12px;


/* Frame 1707491301 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 24px 0px;
gap: 20px;

width: 1131px;
height: 255px;

border-bottom: 1px solid rgba(0, 143, 237, 0.3);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490516 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 20px;
gap: 10px;

width: 1091px;
height: 85px;

background: rgba(12, 12, 12, 0.04);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 선택된 역할 */

width: 72px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 협력사 */

width: 46px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490498 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 16px;

width: 1131px;
height: 102px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490434 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 1091px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 접근 영역 선택 */

width: 79px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #686A6E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490435 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px 0px;
gap: 10px;

display: none;
width: 5px;
height: 7px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 570 */

width: 5px;
height: 5px;

background: #008FED;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 1091px;
height: 68px;

background: #FDFDFD;
border: 2px solid rgba(12, 12, 12, 0.08);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 1021px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 성함을 입력해주세요. */

width: 72px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: #008FED;


/* icon */

margin: 0 auto;
display: none;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707491302 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1091px;
height: 824px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491304 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 16px;

width: 1091px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483906 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 8px;

margin: 0 auto;
width: 90px;
height: 46px;

background: rgba(0, 143, 237, 0.1);
border: 2px solid rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 전체 허용 */

width: 58px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491173 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* replay */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* replay */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.88%;
bottom: 10.41%;

background: rgba(12, 12, 12, 0.7);


/* 초기화 */

width: 41px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491292 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 18px;

width: 1091px;
height: 762px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491287 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491294 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 534.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 홈 */

width: 18px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491288 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491295 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 559.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 새로운 접수 */

width: 90px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491292 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491300 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 1051px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 진행상황 */

width: 68px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491289 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491299 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 559.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 현장조사 */

width: 68px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 현장입력 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 도면 작성 */

width: 55px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 증빙자료 업로드 */

width: 93px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 견적서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 보고서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491293 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 1091px;
height: 66px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491298 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 576.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 종합진행관리 */

width: 102px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491297 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 572.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 통계 및 정산 */

width: 94px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 통계 */

width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 정산조회 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 정산하기 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 12px;
gap: 10px;

width: 211.8px;
height: 56px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 견적서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 12px;
gap: 10px;

width: 211.8px;
height: 56px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: #008FED;


/* 보고서 작성 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491291 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 130px;

background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(228, 229, 242, 0.5);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px;
gap: 10px;

width: 1091px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491296 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 570.5px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 관리자 설정 */

width: 90px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* remove */

position: absolute;
left: 22.92%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #0C0C0C;


/* Frame 1707491290 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1091px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 계정 관리 */

width: 55px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* DB관리 */

width: 45px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 기준정보 관리 */

width: 80px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483918 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 알림 메시지 전송 */

width: 96px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483919 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 20px;
gap: 10px;

width: 211.8px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* check_box */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.3);


/* 접근권한관리 */

width: 77px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490992 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 1920px;
height: 89px;
left: 0px;
top: 0px;

background: rgba(255, 255, 255, 0.06);
border-bottom: 1px solid rgba(0, 143, 237, 0.2);
backdrop-filter: blur(22px);
/* Note: backdrop-filter has minimal browser support */


/* Frame 1707490989 */

width: 260px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logo */

position: absolute;
width: 138px;
height: 25px;
left: 61px;
top: 32px;



/* Frame 2 */

position: absolute;
left: 0%;
right: 82.09%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0C0C0C;


/* FLOXN */

position: absolute;
left: 29.09%;
right: 5.97%;
top: 7.8%;
bottom: 7.8%;



/* Vector */

position: absolute;
left: 80.71%;
right: 5.97%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 65.28%;
right: 19.86%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 51.03%;
right: 33.56%;
top: 7.8%;
bottom: 7.8%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 41.25%;
right: 48.25%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 29.09%;
right: 59.51%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Frame 1707490985 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 1660px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 헤더 메뉴2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 705px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 64px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈 */

width: 16px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 129px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 새로운 접수 */

width: 81px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 110px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 현장조사 */

width: 62px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 140px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 종합진행관리 */

width: 92px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 133px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* 통계 및 정산 */

width: 85px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 129px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* 관리자 설정 */

width: 81px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
