/* 종합진행관리 */

position: relative;
width: 1920px;
height: 1223px;
left: 903px;
top: 2230px;

background: linear-gradient(0deg, #E7EDFE, #E7EDFE), #FFFFFF;


/* Frame 1707483146 */

position: absolute;
width: 2146.42px;
height: 1946.02px;
left: 348px;
top: -462.7px;



/* Ellipse 3 */

position: absolute;
width: 1095px;
height: 776.83px;
left: 97.61px;
bottom: 1169.19px;

background: rgba(254, 240, 230, 0.4);
filter: blur(212px);
transform: rotate(-35.25deg);


/* Ellipse 2 */

position: absolute;
width: 1334.83px;
height: 1322.98px;
left: 811.58px;
bottom: 0px;

background: rgba(234, 230, 254, 0.5);
filter: blur(212px);


/* Ellipse 4 */

position: absolute;
width: 348px;
height: 1322.98px;
left: 0px;
bottom: 188.99px;

background: rgba(234, 230, 254, 0.5);
filter: blur(212px);


/* Frame 1707491036 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 1595px;
height: 846px;
left: calc(50% - 1595px/2 + 0.5px);
top: 179px;



/* Frame 1707490420 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 20px;

width: 1595px;
height: 246px;

background: #FFFFFF;
/* main/1 */
box-shadow: 0px 0px 20px #DBE9F5;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483157 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;

width: 1595px;
height: 74px;

border-bottom: 2px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 검색 */

width: 35px;
height: 26px;

/* pretendard/semibold/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490799 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1595px;
height: 152px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483924 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 20px;
gap: 10px;

width: 861px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483908 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 821px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483905 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 60px;
height: 44px;

background: #008FED;
/* main2 */
box-shadow: 2px 4px 30px #BDD1F0;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 전체 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483906 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 117px;
height: 44px;

background: rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 협력사 미배정 */

width: 85px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483907 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 87px;
height: 44px;

background: rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 심사대기 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483908 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 60px;
height: 44px;

background: rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 반려 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483909 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 113px;
height: 44px;

background: rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* 2차 심사대기 */

width: 81px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483910 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 10px;

width: 60px;
height: 44px;

background: rgba(255, 255, 255, 0.04);
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.05), inset 0px 2px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* 승인 */

width: 28px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490498 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 20px;

width: 1595px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490423 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 1400px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 1400px;
height: 68px;

background: #FDFDFD;
border: 2px solid rgba(12, 12, 12, 0.08);
border-radius: 8px 0px 0px 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icon */

width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search */

position: absolute;
left: 14.19%;
right: 15.49%;
top: 14.1%;
bottom: 15.55%;

background: #008FED;


/* Component 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 1320px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 성함을 입력해주세요. */

width: 428px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

display: none;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.28%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707490418 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 20px;
gap: 10px;

width: 155px;
height: 68px;

background: #008FED;
border: 2px solid rgba(12, 12, 12, 0.08);
border-radius: 0px 8px 8px 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 검색 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

display: none;
width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707490801 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 110px;

width: 1595px;
height: 584px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490800 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1595px;
height: 152px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490478 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px 0px;

width: 1595px;
height: 82px;

border-bottom: 2px solid rgba(12, 12, 12, 0.1);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490501 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 938px;
height: 31px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 진행건 */

width: 62px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 0 */

width: 16px;
height: 31px;

/* pretendard/semibold/24 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 128%;
/* identical to box height, or 31px */
letter-spacing: -0.02em;

color: #008FED;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

margin: 0 auto;
width: 34px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
opacity: 0;


/* remove */

position: absolute;
left: 22.91%;
right: 22.92%;
top: 46.88%;
bottom: 46.88%;

background: #008FED;
opacity: 0;


/* Frame 1707490477 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 12px;

width: 1595px;
height: 54px;

background: rgba(12, 12, 12, 0.04);
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707483913 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 날짜 */

width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483912 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 보험사 */

width: 39px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483911 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* 보험사 사고번호 */

width: 93px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483914 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* 접수번호 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483915 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 1;


/* 계약자 */

width: 39px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483916 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 1;


/* 심사사 */

width: 39px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483917 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 1;


/* 심사 담당자 */

width: 67px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483918 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 1;


/* 담당자 */

width: 39px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483919 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 8;
flex-grow: 1;


/* 복구유형 */

width: 51px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483920 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 1;


/* 주요 진행사항 */

width: 80px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707483921 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 17.5px 8px;
gap: 10px;

width: 142.82px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 10;
flex-grow: 1;


/* 요청 */

width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490802 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 38px;

width: 973px;
height: 322px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490502 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

width: 237px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490503 */

width: 237px;
height: 142px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Animation - 1760578842415 1 */

position: absolute;
width: 209px;
height: 142px;
left: 5px;
top: 0px;

background: url(Animation - 1760578842415.png);


/* 검색 결과가 없습니다. */

width: 237px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
text-align: center;
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490506 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;
gap: 32px;

width: 973px;
height: 92px;

background: rgba(12, 12, 12, 0.04);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490505 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 195px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* error */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 10.42%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.3);


/* 이렇게 검색해보세요 */

width: 157px;
height: 26px;

/* pretendard/medium/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
text-align: center;
letter-spacing: -0.02em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490504 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 698px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 검색어를 올바르게 입력했는지 확인해보세요 */

width: 259px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 찾으시는 접수건의 보험사 사고번호, 접수번호, 계약자, 당사 담당자 등으로 검색해보세요. */

width: 496px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707483148 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 36px 163px;
gap: 16px;

position: absolute;
width: 1920px;
height: 82px;
left: 0px;
top: 89px;



/* 종합진행관리 */

width: 133px;
height: 33px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 128%;
/* or 33px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */


/* kid_star */

position: absolute;
left: 10.42%;
right: 10.35%;
top: 10.42%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.24);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */


/* Frame 1707490992 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 1920px;
height: 89px;
left: 0px;
top: 0px;

background: rgba(255, 255, 255, 0.06);
border-bottom: 1px solid rgba(0, 143, 237, 0.2);
backdrop-filter: blur(22px);
/* Note: backdrop-filter has minimal browser support */


/* Frame 1707490989 */

width: 260px;
height: 89px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logo */

position: absolute;
width: 138px;
height: 25px;
left: 61px;
top: 32px;



/* Frame 2 */

position: absolute;
left: 0%;
right: 82.09%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0C0C0C;


/* FLOXN */

position: absolute;
left: 29.09%;
right: 5.97%;
top: 7.8%;
bottom: 7.8%;



/* Vector */

position: absolute;
left: 80.72%;
right: 5.97%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 65.28%;
right: 19.86%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 51.03%;
right: 33.56%;
top: 7.8%;
bottom: 7.8%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 41.25%;
right: 48.25%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Vector */

position: absolute;
left: 29.09%;
right: 59.51%;
top: 8.96%;
bottom: 8.95%;

background: #0C0C0C;


/* Frame 1707490985 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 1660px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 헤더 메뉴2 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 815px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 64px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈 */

width: 16px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 129px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 새로운 접수 */

width: 81px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 110px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 진행상황 */

width: 62px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 110px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 현장조사 */

width: 62px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 140px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* 종합진행관리 */

width: 92px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 133px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* 통계 및 정산 */

width: 85px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 헤더 메뉴 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 24px;
gap: 6px;

width: 129px;
height: 50px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* 관리자 설정 */

width: 81px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
